<html>

<head>
  <title> Covid-19 </title>
    
    <style> body {
  text-align: center;
  background-color: #e1bee7;
}

#title {
  font-size: 65px;
  font-variant: small-caps;
  color: #8e24aa;
  word-spacing: 5px;
  border-style: solid;
  border-radius: 100px;
  background-color: white;
  padding: 10px;
  font-family: dancing-script;
  border-width: 3.5px;
  border-bottom-color: #FF4081;
  border-top-color: #8e24aa;
  border-right-color: #8e24aa;
  border-left-color: #FF4081;
}
        
#flyer{
    width: 510;
    height: 650;
        }
        
#end{
  font-size: 20px;  
  color: black;
  font-family: dancing-script;
    
 }
        
 </style>
</head>

<body>
  <p id=title> The Corona Virus </p>

  <img id="flyer" src="covid-flyer/flyer.png">
    
    <p id= end> Let's go through what we need to do one last time. <br> 1. Wash your hands <br> 2. Social distance (stay 6 feet apart) <br> 3. Wear your mask when you go outside <br> 4. Clean surfaces at home to get rid of any bacteria or germs <br> 5.  Try staying indoors as much as posible. When you need to get groceries or pick up something at a store, going outside is ok. <br> 6. This is the last one. Don't forget rules 1-6! <br> Now you know all about Covid-19 and what you need to do to prevent it!</p> 
</body>

</html>
